Tues/Wed - 1:30 pm B-220 -> Fundamentals of CS
Online Fundamentals of CS, send Powell email
Intro to VB.NET (my class), Thurs 1 pm
C++ -> Mon 9:30 am Racataian, B-220 (I can go to this between classes!)
Java -> Mon 6:00pm Conrad

App for scheduling? Ask Steven

Add link to site!

Make short URL ???

--- --- ---

Ask if we can do alternating weekends?

SSC hours:
8 to 8    , Mon - Thu
9am to 2pm, Fri/Sat

Times I am NOT available:
Monday:    8:00 to 10:00 am, 11:00 am to 1:00 pm
Tuesday:   n/a
Wednesday: 8:00 to 10:00 am, 11:00 am to 1:00 pm
Thursday:  9:00 to 12:00 am, 1:00 to 4:00 pm
Friday:    8:00 to 10:00 am
Saturday:  n/a or until 12 (but would prefer not to work...)

Times Lomeli IS available:
Monday:    2:00 to 4:00 pm, 6:00 pm ++
Tuesday:   2:00 pm ++
Wednesday: n/a
Thursday:  2:00 to 6:00 pm
Friday:    9:00 to 11:00 am, 2 or 4 pm ++
Saturday:  ? n/a
